<!DOCTYPE html>
<html>
  <head>
    <title>Cricketnews.io</title>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link href="Stylesheet for newspapers.css" rel="stylesheet" />
  </head>

  <body>
    <div>
     <a href="Main page.html"><img src="Top logo.svg" class="toplogo" /></a> 
    </div>
    <div>
      <img src="Group 1 (2) 1.svg" class="usericon" />
    </div>
    <nav>
      <ul style="list-style-type: none" class="navigation">
        <li><a href="Main page.html" class="home" class="navtext">Home</a></li>
        <div class="box"></div>
        <li><a href="Blog page.html" class="blog" class="navtext">Blog</a></li>
        <li>
          <a href="Quick Score.html" class="quickscore" class="navtext"
            >Quick Score</a
          >
        </li>
        <li>
          <a href="newspaper.html" class="newspaper" class="navtext"
            >Newspaper</a
          >
        </li>
      </ul>
    </nav>
    <div class="newspaperpage">
      <div class="paperbg"></div>
      <img src="Top logo (2).svg" id="paperlogo" />

      <p class="paperinfo">
        Date : 10 May 2022<br />
        Day : Monday<br />
        Publication : Publish House Papers<br />
        Next paper in : <span style="color: red; font-weight: 700">15hr</span>
      </p>

      <p id="todayhighlight">Today's Highlight</p>
      <p class="paperinfo" id="question">
        Virat Kohli Retired?<br />
        Why MS Dhoni Loves Cricket?<br />
        Hardik Pandya'snew song?<br />
        Who will be the next indian <br />cricket team captain?<br />
      </p>
      <div id="bgpaper"></div>
      <div class="newsbox">
        <p class="newstitle">
          PBKS vs RR Dream11 Prediction, IPL 2022: Playing XI News, Cricket
          Fantasy Tips, Injury update And Pitch Report - Firstpost
        </p>
        <img class="newsimg" src="image 40.svg" />
        <p class="newsinfo">
          Rajasthan Royals: Jos Buttler, Devdutt Padikkal, Sanju Samson (c),
          Karun Nair, Shimron Hetmyer, Riyan Parag, Ravichandran Ashwin, Trent
          Boult, Prasidh Krishna, Yuzvendra Chahal, Kuldeep Sen
        </p>
      </div>
      <div class="newsbox2">
        <p class="newstitle">
          It’s cricket fever on the sets of The Kapil Sharma Show this Saturday
          in the presence of the Indian Women's Cricket Team
        </p>
        <img class="newsimg" src="image 40.svg" />
        <p class="newsinfo">
          Sony Entertainment Television's The Kapil Sharma Show is all set to
          welcome the Indian Women’s Cricket Team - Jhulan Goswami, Yastika
          Bhatia and Shefali Verma this Saturday!
        </p>
      </div>
    </div>
    <div class="toremoveblankspace">
      <div class="yepclickhere">
        <img class="yepclick" src="Group 20.svg" />
        <a href=""><img class="yepclickbutton" src="Group 4 (2).svg" /></a>
      </div>

      <img src="Top logo.svg" class="botlogo" />
      <img src="maps-and-flags.png" class="locationlogo" />
      <div class="address">
        Building No.16 Astra plaza,<br />
        Theatre road,<br />
        Mumbai 400060.
      </div>
      <img src="email.png" class="emaillogo" />
      <div class="email">cricketnews@help.com</div>
      <img src="phone-call.png" class="phonelogo" />
      <div class="phone">1800-3499-5999</div>

      <div class="head">Privacy Policy</div>
      <div class="privacycontent">
        News source<br />
        Newsletter<br />
        Account related<br />
        New features<br />
        Dispute regarding News
      </div>
      <div class="followus">Follow us on</div>
      <div class="inst">
        Twitter<br />
        Instagram<br />
        Linkedin<br />
        Facebook
      </div>
    </div>
  </body>
</html>
